<!DOCTYPE html>
<html>
<head>
<title>quiz1</title>
</head>
<body>
<h1>Muteesa I Mukaabya Walugembe Kayiira was the 30th Kabaka of the Kingdom of Buganda.<br>from 1856 until 1884. Wikipedia</h1>
<pre><b>Born: 1837, Mulago, <hr>Kampala, Uganda
Died: October 1884, Kasubi Tombs, Kampala</hr>, Uganda
Place of burialKasubi Tombs, Kampala, Uganda
Successor:<em> Mwanga II of Buganda</em>
Children: Mwanga II of Buganda, Kiweewa of Buganda, Kalema of Buganda
Parents</b>: Ssuuna II<hr> of Buganda, Abakyala Muganzi</hr>rwazzaz</pre>
<h2>shopping list</h2>
<ol>
	<li>milk</li>
	<li>sugar</li>
	<li>bread</li>
</ol>

<h3>name list</h3>
<ul>
	<li>michelle</li>
	<li>phionah</li>
	<li>esther</li>
</ul>

<ul>
	<li>Carolyne</li>
	<li>mwende</li>
	<li>Is my mentor</li>
</ul>
<h4>my first website5</h4>
</body>
</html>

