<!DOCTYPE html>
<html>

<head>
	<title>quiz1</title>

</head>

<body>

<h1>first website</h1>

<h2>first website</h2>
<h3>first website</h3>
<h4>first website</h4>
<h5>first website</h5>
<h6>first website</h6>




</body>

</html>